NODE_ENV=development
PORT=3003
DATABASE_URL=postgresql://root@localhost:26257/seledental?sslmode=disable
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
AUTH_SERVICE_URL=http://localhost:3001
USUARIO_SERVICE_URL=http://localhost:3002
